:root {
  --black: #000000;
  --blue: #2196f3;
  --grey: #757575;
  --background: #2f303a;
  --white: #ffffff;
  --text: #212121;
  --team: #f5f4fa;
  --outline: #ececec;
  --icons: #afb1b8;
}
body {
  margin: 0;
}
* {
  font-family: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

#now-here {
  color: var(--blue);
}
.head {
  display: flex;
  align-items: center;
}
.head a {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

a {
  text-decoration: none;
}
#header {
  display: flex;
  align-items: center;
}
#header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo > a {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigate {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.navigate li:not(:last-child) {
  margin-right: 50px;
}
.contact {
  display: flex;
  padding: 0;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.web {
  color: var(--blue);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.studio {
  color: var(--black);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}
.mail a {
  display: flex;
  align-items: center;
}
.phone a {
  display: flex;
  align-items: center;
}
.navigate a {
  color: var(--text);
  font-weight: 500;
  font-size: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigate a:hover {
  color: var(--blue);
  font-weight: 500;
  font-size: 14px;
  transform: color(var(--blue));
}

.contact li:first-child {
  margin-right: 50px;
}
.contact a {
  color: var(--grey);
  font-weight: 500;
  font-size: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact a:hover {
  color: var(--blue);
  font-weight: 500;
  font-size: 14px;
  transform: color(var(--blue));
}
ul {
  list-style-type: none;
  font-weight: 500;
}
h1 {
  margin: 0;
}
.img {
  display: block;
}
.hero {
  margin: 0 auto;
  max-width: 1600px;
  background: var(--background);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
}

.hero h1 {
  font-size: 44px;
  color: var(--white);
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}
.order {
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--white);
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  cursor: pointer;
}

.properties h3 {
  font-weight: 700;
  font-size: 14px;
  color: var(--black);
  margin: 0;
  margin-bottom: 10px;
}
.properties p {
  font-weight: 400;
  font-size: 14px;
  color: var(--grey);
  margin: 0px;
}
.properties {
  padding-bottom: 94px;
  padding-top: 94px;
}
.properties ul {
  padding: 0;
  display: flex;
  align-content: center;
  margin: 0;
}
.properties li::before {
  background-color: var(--team);
  content: "";
  display: inline-block;
  width: 270px;
  height: 120px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}
.properties li:nth-child(1)::before {
  background-image: url(./images/antenna.svg);
}
.properties li:nth-child(2)::before {
  background-image: url(./images/clock.svg);
}
.properties li:nth-child(3)::before {
  background-image: url(./images/diagram.svg);
}
.properties li:nth-child(4)::before {
  background-image: url(./images/astronaut.svg);
}

.properties li {
  width: 270px;
}
.properties li:not(:last-child) {
  margin-right: 30px;
}
.work {
  padding-bottom: 94px;
}
.work h2 {
  display: flex;
  justify-content: center;
  margin: 0px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  color: var(--text);
}
.work ul {
  align-content: center;
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0;
}
.work li:not(:last-child) {
  margin-right: 30px;
}
.our-works {
  position: relative;
  height: 294px;
}
.our-works::before {
  position: absolute;
  content: "";
  width: 370px;
  height: 70px;
  background-color: #2f303a;
  opacity: 0.8;
  bottom: 0;
  right: 0;
}
.example {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 205px;
  height: 16px;
  margin: 0;
  margin-bottom: 27px;

  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: white;
}
.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team);
}

.our-team ul {
  display: flex;
  align-content: center;

  justify-content: center;
}
.person {
  box-shadow: 0px 4px 5px grey;
  margin-right: 30px;
  width: 270px;
  outline: 1px solid var(--outline);
  background-color: white;
}
.person:last-child {
  margin-right: 0;
  outline: 1px solid var(--outline);
  background-color: white;
}
.our-team h2 {
  font-weight: 700;
  font-size: 36px;
  color: var(--text);
  margin-top: 0;

  display: flex;
  justify-content: center;
}
.our-team h3 {
  font-weight: 500;
  font-size: 16px;
  color: var(--text);
  margin: 0;
  text-align: center;
}
.card-text {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.our-team p {
  margin: 0;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  color: var(--grey);

  text-align: center;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.studio2 {
  color: var(--white);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}
#footer {
  background: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}
address p {
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
}

address a {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}
address p {
  display: flex;
  margin-bottom: 9px;
  margin-top: 0;
}

address a:not(:last-child) {
  display: inline-block;
  margin-bottom: 9px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.icon-block {
  padding: 0;
  margin-top: 16px;
}

.icon-card {
  color: var(--background);
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.icon-card:last-child {
  margin-right: 0;
}

.icon-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons);
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wh {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover {
  background-color: var(--blue);
}

.icon-link:hover .wh {
  fill: var(--white);
}

.clients ul {
  display: flex;
}
.clients h2 {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  color: var(--text);
  margin-bottom: 50px;
  text-align: center;
}
.clients-list {
  margin: 0;
}
.client-li {
  width: 170px;
  height: 90px;
  border: 1px solid var(--icons);
  border-radius: 4px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-li:last-child {
  margin-right: 0;
}
.client-li:hover {
  border: 1px solid var(--blue);
}
.clients-icon {
  fill: var(--icons);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-li:hover .clients-icon {
  fill: var(--blue);
}
.icon-footer {
  display: flex;
  padding: 0;
}

address {
  display: flex;
}
.left {
  width: 231px;
}
.right {
  margin-left: 70px;
  margin-top: 15px;
}
.right p {
  margin-bottom: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-top: 0px;
  color: var(--white);
}
.icon-footer {
  margin: 0;
}

.deb {
  background-color: #43444d;
}

.debb {
  fill: white;
}

.tt:hover .deb {
  background-color: var(--blue);
}

.mail-svg {
  fill: var(--grey);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover .mail-svg {
  fill: var(--blue);
}

.phone-svg {
  fill: var(--grey);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone:hover .phone-svg {
  fill: var(--blue);
}

.icon-card {
  width: 44px;
  height: 44px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: white;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: var(--black);
  cursor: pointer;
  background-color: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover {
  fill: var(--blue);
}

.stud {
  position: relative;
}

.stud::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--blue);
  bottom: 0;
  border-radius: 5px;
}

.wrap {
  display: flex;
}

.in {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-div:hover .icons-svg,
.form-div:focus .icons-svg {
  fill: var(--blue);
}
.form-div {
  margin-bottom: 10px;
  position: relative;
}

.in:hover,
.in:focus {
  border: 1px solid var(--blue);
  outline-style: none;
}

.icons-svg {
  position: absolute;
  left: 15px;
  top: 32px;
  width: 12px;
  height: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.com {
  width: 448px;
  height: 120px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  outline-style: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea {
  resize: none;
}
.com:hover,
.com:focus {
  border: 1px solid var(--blue);
}

.dogo {
  color: var(--blue);
  text-decoration: underline;
}

.form {
  margin-right: auto;
  margin-left: auto;
  width: 448px;
}

.send {
  display: block;
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  background-color: rgba(33, 150, 243, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  color: var(--white);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  outline-style: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send:hover {
  cursor: pointer;
  background-color: rgba(24, 140, 232, 1);
}
.data {
  margin-right: auto;
  margin-left: auto;
  width: 448px;
  height: 23px;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  margin-top: 40px;
}

.form-label {
  display: flex;
  margin-bottom: 4px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
}

.sogl {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.sogl-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 16px;
  height: 15px;
  margin: 0;
  padding-left: 15px;
  outline-style: none;
}
.check-box::before {
  content: " ";
  display: block;
  width: 16px;
  height: 15px;
  background-image: url(./images/check.svg);
  margin-right: 7px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sogl-input:checked + .check-box::before {
  background-image: url(./images/checked.svg);
}

.check {
  align-items: center;
  display: flex;
  margin-left: 11px;
}

.subscribe {
  display: inline;
  width: 570px;
  height: 86px;
  margin-left: 93px;
  margin-top: 15px;
}
.sub {
  margin: 0px;
  margin-bottom: 20px;
  color: white;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
}
.footer-mail {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--background);
  padding: 0;
  padding-left: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--grey);
}

.telega {
  width: 200px;
  height: 50px;

  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: left;
  padding-left: 29px;
  cursor: pointer;
  position: relative;
  margin-left: 12px;
}

.lin {
  display: flex;
}

.icon-telega {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 28px;
  top: 13px;
  margin-left: 10px;
}
